<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardProductImage"
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardElevation="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            >
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerProductImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/imgClose"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_close"
                android:padding="5dp"
                app:tint="@color/black"
                />

        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:id="@+id/productNames"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/cardProductImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            >
            <TextView
                android:id="@+id/productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/h3"
                android:textStyle="bold"
                android:text="Product Name"
                />

            <TextView
                android:id="@+id/productPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/h3"
                android:textColor="@color/g_gray700"
                android:text="70000"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/productDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/productNames"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            >
            <TextView
                android:id="@+id/productBrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/h2"
                android:textStyle="bold"
                android:text="Samsung"
                />

            <TextView
                android:id="@+id/productMadeYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/h2"
                android:textColor="@color/g_gray700"
                android:text="2018"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/productSpec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/h3"
            android:textColor="@color/g_gray700"
            app:layout_constraintTop_toBottomOf="@id/productDesc"
            app:layout_constraintStart_toStartOf="@id/productDesc"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="2018"
            />
        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/g_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productSpec"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            />

        <LinearLayout
            android:id="@+id/colorLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@id/line"
            app:layout_constraintEnd_toEndOf="@id/line"
            app:layout_constraintTop_toBottomOf="@+id/line"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:id="@+id/productColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/h3"
                android:textColor="@color/g_gray700"
                android:textSize="15sp"
                android:text="Color"
                />
            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/productColors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/addCartBtn"
            style="@style/blueButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add to Cart"
            app:layout_goneMarginTop="45dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/colorLayout"
            app:layout_constraintStart_toStartOf="@+id/colorLayout"
            app:layout_constraintTop_toBottomOf="@+id/colorLayout" />





    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>